{
  "name": "chassi",
  "version": "2.0.0",
  "description": "Offline VIN decoder library",
  "keywords": [
    "chassi",
    "vin",
    "vin-decode",
    "vehicle",
    "car",
    "cli",
    "automobile",
    "decoder",
    "offline",
    "vehicle-data",
    "car-data",
    "iso-3779"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "chassi": "./dist/cli/decode.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "assets"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "pnpm exec jest"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "ts-jest": "^29.4.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.19.0",
    "typescript": "^5.4.0"
  },
  "author": "Daniel Roberto",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dnnr1/chassi"
  }
}
